<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Contact_Entities">
    <EntitySetMapping Name="MyContacts">
      <EntityTypeMapping TypeName="Model.MyContact">
        <MappingFragment StoreEntitySet="MyContacts">
          <ScalarProperty Name="contactID" ColumnName="contactID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="family" ColumnName="family" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>